# snap-eopf

./: README.md  ReleaseNotes.md  pom.xml
eopf-s2-zarr-reader/: pom.xml
eopf-s2-zarr-reader/src/main/java/eu/esa/opt/dataio/s2/: ColorProvider.java  S2ZarrConstants.java  S2ZarrGeoCodingSceneTransformProvider.java  S2ZarrOpImage.java  S2ZarrProductReader.java  S2ZarrProductReaderPlugin.java  S2ZarrUtils.java  ZarrZipStore.java
eopf-s2-zarr-reader/src/main/nbm/: manifest.mf
eopf-s2-zarr-reader/src/main/resources/eu/esa/opt/dataio/s2/: layer.xml
eopf-s2-zarr-reader/src/test/java/eu/esa/opt/dataio/s2/: S2ZarrGeoCodingSceneTransformProviderTest.java  S2ZarrOpimageTest.java  S2ZarrProductReaderPluginTest.java
eopf-s2-zarr-reader/src/test/resources/eu/esa/opt/dataio/s2/S2A_MSIL2A_20180701T102021_N0500_R065_T32UPC_20230811T042458.zarr/: .zattrs  .zmetadata
eopf-s2-zarr-reader/src/test/resources/eu/esa/opt/dataio/s2/cams.zarr/: .zattrs
eopf-s2-zarr-reader/src/test/resources/eu/esa/opt/dataio/s2/cams.zarr/aod1240/: .zattrs  0.0
eopf-s2-zarr-reader/src/test/resources/eu/esa/opt/dataio/s2/cams.zarr/latitude/: 0
eopf-s2-zarr-reader/src/test/resources/eu/esa/opt/dataio/s2/cams.zarr/longitude/: .zarray  0
eopf-s2-zarr-reader/src/test/resources/eu/esa/opt/dataio/s2/cams.zarr/step/: .zattrs
eopf-s2-zarr-reader/src/test/resources/eu/esa/opt/dataio/s2/cams.zarr/time/: .zattrs
eopf-s2-zarr-reader/src/test/resources/eu/esa/opt/dataio/s2/cams.zarr/valid_time/: .zattrs
eopf-s2-zarr-reader/src/test/resources/eu/esa/opt/dataio/s2/cams.zarr/z/: .zattrs  0.0
eopf-s2-zarr-reader/src/test/resources/eu/esa/opt/dataio/s2/geometry.zarr/sun_angles/: .zattrs  0.0.0
eopf-s2-zarr-reader/src/test/resources/eu/esa/opt/dataio/s2/geometry.zarr/viewing_incidence_angles/: .zarray  .zattrs  0.0.0.0.0  0.1.0.0.0  1.0.0.0.0  1.1.0.0.0
eopf-s2-zarr-reader/src/test/resources/eu/esa/opt/dataio/s2/geometry.zarr/x/: .zarray  0
eopf-s2-zarr-reader/src/test/resources/eu/esa/opt/dataio/s2/geometry.zarr/y/: 0
